<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Fetch API and Promises</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background: #cc1010;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      section {
        background: #fff;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        flex: 1;
        border-radius: 5px;
      }
      h1, h2 {
        font-family: Georgia;
      }
      p {
        line-height: 1.4;
        font-family: Verdana;
      }
      pre {
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Movie Title</h1>
      <h2>Released 06 Jul 2016</h2>
      <p>Plot summary</p>
      <pre></pre>
    </section>
    <script type="text/javascript" charset="utf-8">
      // the url is the location of a server that has movie data
      var url = "http://www.omdbapi.com/?t=brotherhood+of+the+wolf&y=&plot=full&r=json";

      // the response that comes back from the server has to be converted into
      // JavaScript Object Notation (JSON), and the function below does that
      function convertToJson(response) {
        return response.json();
      }
      // once the data is converted to JSON, the following function takes the
      // data and uses it to update the page
      function updatePage(data){
        document.querySelector("h1").innerText = data["Title"];
        document.querySelector("h2").innerText = data["Released"];
        document.querySelector("p").innerText = data["Plot"];
        //document.querySelector("pre").innerText = JSON.stringify(data);
      }
      //this is the line that kicks everything off
      fetch(url).then(convertToJson).then(updatePage);
    </script>
  </body>
</html>
